{
  "name": "rmusic-scrape",
  "version": "1.0.0",
  "description": "A python script that scrapes /r/music's top 100 posts and writes them to a csv file.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theinfamousAK/rmusic-scrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theinfamousAK/rmusic-scrape/issues"
  },
  "homepage": "https://github.com/theinfamousAK/rmusic-scrape#readme",
  "dependencies": {
    "convert-csv-to-array": "^1.0.1",
    "csv": "^4.0.0",
    "csv-to-array": "^1.0.2",
    "dotenv": "^6.1.0",
    "fast-csv": "^2.4.1",
    "node-spotify-api": "^1.0.7"
  }
}
